# In this file you can control which items to put in storage,
# to sell, or to leave in the inventory.
#
# Syntax:
# (item name) (minimum) (auto-store) (auto-sell) [put in cart] [get from cart]
# item name	: Name of the item.
# miminum	: The minimum amount of this item that you want to keep in inventory.
# autostore	: Set to 1 to walk back to a Kapra NPC to put in storage.
# autosell	: Set to 1 to sell item at a buy/sell NPC.
# put in cart	: Set to 1 to automatically put this item in cart.
# get from cart : Set to 1 to automatically get this item from cart.
#
# The example below will sell all jellopies, store all knifes and puts
# all flowers in cart:
#	Jellopy 0 0 1
#	Knife 0 1 0
#	Flower 0 0 0 1
#
# This example will get Red Potions from cart if you have less than 25
# of them in your inventory:
# 	Red Potion 25 0 0 0 1
#
# The item name isn't case sensitive. Only items found in this file will
# be stored or sold.
#
# If auto-store and auto-sell are 1, Kore will do storage first (unless
# storage is full) then sell.
#
# Kore will not sell or store equipped items. For example, if you're using
# a knife and you have a line to auto-sell all knives, kore will sell any
# extras it picks up, not the knife it's using.
#
# Don't forget to set the storageAuto, sellAuto and related configuration
# options in config.txt, or this file won't have any effect.
#
# An auto-sell list and auto-storage list is provided by default, modify it
# as you see fit.


# All items not mentioned in this file will be automatically stored in storage.
all 0 1 0
All 1


##### HEAL/SUPPORT ITEMS #####
# Adjust these to your needs

602 10 1 0 # Butterfly Wing
601 100 1 0 # Fly Wing

505 0 1 0 # Blue Potion
545 50 1 0 # Condensed Red Potion
547 50 1 0 # Condensed White Potion
546 50 1 0 # Condensed Yellow Potion
506 0 1 0 # Green Potion
501 25 1 0 # Red Potion
502 25 1 0 # Orange Potion
504 25 1 0  # White Potion
503 25 1 0 # Yellow potion

##### ARROWS #####
# You may want to modify these if you're an archer/hunter

Arrow 3000 1 0



#########################
##### SELLING ITEMS #####
#########################


##### WORTHLESS GEARS #####
# Worthless gears which are sold by default

Adventurer's Suit 0 0 1 # 2305
Bandana 0 0 1 # 2211
Biretta 0 0 1 # 2217
Boots 0 0 1 # 2405
Buckler 0 0 1 # 2103
Cap 0 0 1 # 2227
Chain Mail 0 0 1 # 2314
Circlet 0 0 1 # 2233
Coat 0 0 1 # 2309
"Coat [1]" 0 0 1 # 2310
Cotton Shirt 0 0 1 # 2302
"Cotton Shirt [1]" 0 0 1
#Crystal Pumps 0 0 1
Diamond Ring 0 0 1 # 2613
Diver Goggles 0 0 1 # 2205
Eye Patch 0 0 1 # 2212
Flower Ring 0 0 1 # 2612
Flu Mask 0 0 1 # 2219
Full Plate 0 0 1 # 2316
Gemmed Sallet 0 0 1 # 2231
Glasses 0 0 1 # 2204
Gold Ring 0 0 1 # 2610
Guard 0 0 1 # 2101
Hair Band 0 0 1 # 2210
Hat 0 0 1 # 2221
Helm 0 0 1 # 2228
High Heels 0 0 1 # 2409
Hood 0 0 1 # 2501
"Hood [1]" 0 0 1 # 2502
Jacket 0 0 1 # 2303
"Jacket [1]" 0 0 1 # 2304
Manteau 0 0 1 # 2505
Mantle 0 0 1 # 2307
"Mantle [1]" 0 0 1 # 2308
Mirror Shield 0 0 1 # 2107
Mr. Smile 0 0 1 # 2278
Muffler 0 0 1 # 2503
Padded Armor 0 0 1 # 2313
Pantie 0 0 1 # 2371
Ribbon 0 0 1 # 2208
"Ribbon [1]" 0 0 1 # 2209
Rosary 0 0 1 # 2840
Saint's Robe 0 0 1 # 2325
Sandals 0 0 1 # 2401
"Sandals [1]" 0 0 1 # 2402
Scapulare 0 0 1 # 2323
Shackles 0 0 1 # 2408
Shield 0 0 1 # 2105
Shoes 0 0 1 # 2403
Silk Robe 0 0 1 # 2321
Silver Ring 0 0 1 # 2611
Silver Robe 0 0 1 # 2332
"Silver Robe [1]" 0 0 1 # 2333
Skull Ring 0 0 1 # 2715
Thief Clothes 0 0 1 # 2335
Tights 0 0 1 # 2330
Turban 0 0 1 # 2223
Wooden Mail 0 0 1 # 2328
"Wooden Mail [1]" 0 0 1 # 2329


##### WORTHLESS WEAPONS #####
# Worthless weapons which are sold by default

"Arbalest Bow [1]" 0 0 1
Arc Wand 0 0 1 # 1612
"Arc Wand [1]" 0 0 1 # 1610
Axe 0 0 1 # 1303
"Axe [3]" 0 0 1 # 1301
"Axe [4]" 0 0 1 # 1302
Bastard Sword 0 0 1 # 1156
"Bastard Sword [2]" 0 0 1 # 1154
Battle Axe 0 0 1 # 1353
"Battle Axe [3]" 0 0 1 # 1351
"Battle Axe [4]" 0 0 1 # 1352
"Belt [1]" 0 0 1 # 2627
#"Bible [2]" 0 0 1
Bill Guisarme 0 0 1 # 1467
Blade 0 0 1 # 1109
"Blade [3]" 0 0 1 # 1107
"Blade [4]" 0 0 1 # 1108
Bow 0 0 1 # 1703
"Bow [3]" 0 0 1 # 1701
"Bow [4]" 0 0 1 # 1702
"Broad Sword [1]" 0 0 1 # 1160
Buster 0 0 1 # 1359
"Buster [1]" 0 0 1 # 1357
"Chain [2]" 0 0 1 # 1519
#Chemeti Whip 0 0 1
"Claw [1]" 0 0 1 # 1809
"Claw [2]" 0 0 1 # 1810
Claymore 0 0 1 # 1172
Club 0 0 1 # 1503
"Club [3]" 0 0 1 # 1501
"Club [4]" 0 0 1 # 1502
Composite Bow 0 0 1 # 1706
"Composite Bow [3]" 0 0 1 # 1704
Cross Bow 0 0 1 # 1712
"Cross Bow [2]" 0 0 1
Cutter 0 0 1 # 1206
"Cutter [3]" 0 0 1 # 1204
"Cutter [4]" 0 0 1 # 1205
Dagger 0 0 1 # 1215
"Dagger [2]" 0 0 1 # 1213
"Dagger [3]" 0 0 1 # 1214
"Damascus [1]" 0 0 1 # 1222
Dirk 0 0 1 # 1212
"Dirk [2]" 0 0 1 # 1210
"Dirk [3]" 0 0 1 # 1211
Falchion 0 0 1 # 1106
"Falchion [3]" 0 0 1 # 1104
"Finger [1]" 0 0 1 # 1811
"Finger [2]" 0 0 1 # 1812
Fist 0 0 1 # 1808
"Fist [1]" 0 0 1 # 1808
"Flail [2]" 0 0 1 # 1510
"Flail [3]" 0 0 1 # 1511
Flamberge 0 0 1 # 1149
"Gakkung Bow [1]" 0 0 1 # 1714
#"Girl's Diary [1]" 0 0 1
Gladius 0 0 1 # 1221
"Gladius [2]" 0 0 1 # 1219
Glaive 0 0 1 # 1456
"Glaive [2]" 0 0 1 # 1454
"Glaive [3]" 0 0 1 # 1455
Great Bow 0 0 1 # 1709
"Great Bow [2]" 0 0 1 # 1707
"Great Bow [3]" 0 0 1 # 1708
Guisarme 0 0 1 # 1453
"Guisarme [2]" 0 0 1 # 1451
Guitar 0 0 1 # 1908
"Guitar [1]" 0 0 1 # 1908
"Gumoongoh [1]" 0 0 1 # 1911
"Gumoongoh [2]" 0 0 1 # 1912
"Haedonggum [1]" 0 0 1 # 1123
"Hallberd [1]" 0 0 1
"Hallberd [2]" 0 0 1
Hammer 0 0 1 # 1356
"Hammer [2]" 0 0 1 # 1354
"Hammer [3]" 0 0 1 # 1355
"Harp [1]" 0 0 1 # 1909
"Harp [2]" 0 0 1 # 1910
Jamadhar 0 0 1 # 1255
Javelin 0 0 1 # 1403
"Javelin [3]" 0 0 1 # 1401
"Javelin [4]" 0 0 1 # 1402
"Jur [2]" 0 0 1 # 1250
Katana 0 0 1 # 1118
"Katana [3]" 0 0 1 # 1116
"Katana [4]" 0 0 1 # 1117
"Katar [1]" 0 0 1 # 1252
Knife 0 0 1 # 1203
"Knife [3]" 0 0 1 # 1201
"Knife [4]" 0 0 1 # 1202
"Knuckle Dusters [2]" 0 0 1 # 1803
"Knuckle Dusters [3]" 0 0 1 # 1804
Lance 0 0 1 # 1412
#Lariat Whip 0 0 1
"Lute [2]" 0 0 1 # 1905
"Lute [3]" 0 0 1 # 1906
Mace 0 0 1 # 1506
"Mace [3]" 0 0 1 # 1504
#"Mace [4]" 0 0 1
Main Gauche 0 0 1 # 1209
"Main Gauche [3]" 0 0 1 # 1207
"Mandolin [2]" 0 0 1 # 1903
"Mandolin [3]" 0 0 1 # 1904
"Morning Star [1]" 0 0 1 # 1513
"Morning Star [2]" 0 0 1 # 1514
"Novice Armlet [1]" 0 0 1 # 2628
"Novice Breastplate [1]" 0 0 1 # 2340
Orcish Axe 0 0 1 # 1309
Orcish Sword 0 0 1 # 1124
Partizan 0 0 1 # 1459
"Partizan [1]" 0 0 1 # 1457
"Partizan [2]" 0 0 1 # 1458
Pike 0 0 1 # 1409
"Pike [3]" 0 0 1 # 1407
Rante Whip 0 0 1 # 1957
"Rante Whip [1]" 0 0 1 # 1957
Rapier 0 0 1 # 1112
"Rapier [2]" 0 0 1 # 1110
"Rapier [3]" 0 0 1 # 1111
"Repeating Crossbow [1]" 0 0 1 # 1721
"Ring Pommel Saber [2]" 0 0 1 # 1122
Rod 0 0 1 # 1603
"Rod [3]" 0 0 1 # 1601
#"Rod [4]" 0 0 1
"Rope [3]" 0 0 1 # 1950
#"Rope [4]" 0 0 1
"Saber [2]" 0 0 1 # 1126
"Scimiter [2]" 0 0 1
"Scimiter [3]" 0 0 1
Slayer 0 0 1 # 1153
"Slayer [2]" 0 0 1 # 1151
"Slayer [3]" 0 0 1 # 1152
"Smasher [2]" 0 0 1 # 1507
"Smasher [3]" 0 0 1 # 1508
Spear 0 0 1 # 1406
"Spear [3]" 0 0 1 # 1404
"Spear [4]" 0 0 1 # 1405
Staff 0 0 1 # 1609
"Staff [2]" 0 0 1 # 1607
Stiletto 0 0 1 # 1218
"Stiletto [2]" 0 0 1 # 1216
"Stiletto [3]" 0 0 1 # 1217
"Studded Knuckles [2]" 0 0 1 # 1805
"Studded Knuckles [3]" 0 0 1 # 1806
Sword 0 0 1 # 1103
"Sword [3]" 0 0 1 # 1101
"Sword [4]" 0 0 1 # 1102
Sword Mace 0 0 1 # 1518
"Tail Whip [1]" 0 0 1 # 1958
"Tail Whip [2]" 0 0 1 # 1959
Trident 0 0 1 # 1462
"Trident [2]" 0 0 1 # 1460
Tsurugi 0 0 1 # 1121
"Tsurugi [1]" 0 0 1 # 1119
"Tsurugi [2]" 0 0 1 # 1120
Two-handed Axe 0 0 1 # 1362
"Two-handed Axe [1]" 0 0 1
Two-handed Sword 0 0 1 # 1159
"Two-handed Sword [1]" 0 0 1
"Violin [3]" 0 0 1 # 1901
#"Violin [4]" 0 0 1
"Waghnak [3]" 0 0 1 # 1801
"Waghnak [4]" 0 0 1 # 1802
Wand 0 0 1 # 1606
"Wand [2]" 0 0 1 # 1604
"Wand [3]" 0 0 1 # 1605
#"War Axe [1]" 0 0 1
"Whip [1]" 0 0 1 # 1960
"Whip [2]" 0 0 1 # 1961
"Whip [3]" 0 0 1 # 1953
"Wire Whip [2]" 0 0 1 # 1954
"Wire Whip [3]" 0 0 1 # 1955


##### STANDARD LOOT #####
# Useless items that are sold by default

1026 0 0 1 # Acorn
1054 0 0 1 # Ancient Lips
1053 0 0 1 # Ancient Tooth
Animal Poop 0 0 1
919 0 0 1 # Animal Skin
7003 0 0 1 # Anolian Skin
7106 0 0 1 # Antelope Horn
7107 0 0 1 # Antelope Skin
1014 0 0 1 # Ant Jaw
512 0 0 1 # Apple
531 0 0 1 # Apple Juice
7119 0 0 1 # Bacillus
513 0 0 1 # Banana
532 0 0 1 # Banana Juice
1068 0 0 1 # Barren Trunk
948 0 0 1 # Bear's Footskin
939 0 0 1 # Bee Sting
925 0 0 1 # Bill of Birds
1020 0 0 1 # Black Hair
737 0 0 1 # Black Ladle
1034 0 0 1 # Blue Hair
744 0 0 1 # Bouquet
7054 0 0 1 # Brigan
7158 0 0 1 # Broken Liquor Jar
7070 0 0 1 # Broken Shell
7156 0 0 1 # Broken Shuriken
7110 0 0 1 # Broken Sword
7062 0 0 1 # Broken Turtle Shell
1042 0 0 1 # Bug Leg
7122 0 0 1 # Burning Hair
7097 0 0 1 # Burning Heart
7120 0 0 1 # Burning Horseshoe
7068 0 0 1 # Burnt Tree
952 0 0 1 # Cactus Needle
515 0 0 1 # Carrot
534 0 0 1 # Carrot Juice
548 0 0 1 # Cheese
736 0 0 1 # China
742 0 0 1 # Chonchon Doll
915 0 0 1 # Chrysalis
735 0 0 1 # Chung Jah
966 0 0 1 # Clam Flesh
965 0 0 1 # Clam Shell
7030 0 0 1 # Claw of Desert Wolf
7011 0 0 1 # Claw of Monkey
7007 0 0 1 # Claw of Rat
705 0 0 1 # Clover
1025 0 0 1 # Cobweb
7093 0 0 1 # Cogwheel
961 0 0 1 # Conch
7013 0 0 1 # Coral Reef
7050 0 0 1 # Cotton Mat
7037 0 0 1 # Coupon
964 0 0 1 # Crab Shell
747 0 0 1 # Crystal Mirror
1045 0 0 1 # Cultish Masque
7053 0 0 1 # Cyfar
901 0 0 1 # Daenggie
7157 0 0 1 # Dark Mask
1047 0 0 1 # Dead Medusa
957 0 0 1 # Decayed Nail
7069 0 0 1 # Destroyed Armor
1051 0 0 1 # Detonator
1021 0 0 1 # Dokebi Horn
1035 0 0 1 # Dragon Canine
1036 0 0 1 # Dragon Scale
7123 0 0 1 # Dragon Skin
1037 0 0 1 # Dragon Tail
1055 0 0 1 # Earthworm Peeling
1040 0 0 1 # Elder Pixie's Moustache
1011 0 0 1 # Emveretarcon
540 0 0 1 # Falcon Food
1063 0 0 1 # Fang
949 0 0 1 # Feather
916 0 0 1 # Feather of Birds
951 0 0 1 # Fin
1066 0 0 1 # Fine-grained Trunk
7041 0 0 1 # Fine Grit
7043 0 0 1 # Fine Sand
1023 0 0 1 # Fish Tail
712 0 0 1 # Flower
914 0 0 1 # Fluff
7094 0 0 1 # Fragment
1012 0 0 1 # Frill
749 0 0 1 # Frozen Rose
#Garlet 0 0 1
956 0 0 1 # Gill
746 0 0 1 # Glass Bead
7009 0 0 1 # Glitter Shell
7152 0 0 1 # Glossy Hair
1060 0 0 1 # Golden Hair
940 0 0 1 # Grasshopper's Leg
1056 0 0 1 # Grit
7115 0 0 1 # Harpy Feather
7116 0 0 1 # Harpy Talon
950 0 0 1 # Heart of Mermaid
947 0 0 1 # Horn
1048 0 0 1 # Horrendous Hair
958 0 0 1 # Horrendous Mouth
944 0 0 1 # Horseshoe
7066 0 0 1 # Ice Cubic
929 0 0 1 # Immortal Heart
928 0 0 1 # Insect Feeler
7028 0 0 1 # Invite for Duel
1062 0 0 1 # Jack o' Pumpkin
7147 0 0 1 # Jasmine
909 0 0 1 # Jellopy
1041 0 0 1 # Lantern
7126 0 0 1 # Large Jellopy
7096 0 0 1 # Lava
7098 0 0 1 # Live Coal
1098 0 0 1 # Manacles
1028 0 0 1 # Mane
1032 0 0 1 # Maneater Blossom
1033 0 0 1 # Maneater Root
1031 0 0 1 # Mantis Scythe
7035 0 0 1 # Matchstick
517 0 0 1 # Meat
934 0 0 1 # Memento
7497 0 0 1 # Metal Fragment
519 0 0 1 # Milk
7001 0 0 1 # Mould Powder
1018 0 0 1 # Mole Claw
1017 0 0 1 # Mole Whiskers
528 0 0 1 # Monster's Feed
1057 0 0 1 # Moth Dust
7148 0 0 1 # Mother's Letter
1058 0 0 1 # Moth Wings
7004 0 0 1 # Mud Lump
921 0 0 1 # Mushroom Spore
1095 0 0 1 # Needle of Alarm
7102 0 0 1 # Nightmare
1022 0 0 1 # Nine Tails
960 0 0 1 # Nipper
941 0 0 1 # Nose Ring
5037 0 0 1 # Nut Shell
7002 0 0 1 # Ogre Tooth
7151 0 0 1 # Oil Paper
7031 0 0 1 # Old Frying Pan
7072 0 0 1 # Old Shuriken
1043 0 0 1 # Orc Claw
931 0 0 1 # Orcish Voucher
922 0 0 1 # Orc's Fang
751 0 0 1 # Osiris Doll
7101 0 0 1 # PecoPeco Feather
541 0 0 1 # PecoPeco Food
738 0 0 1 # Pencil Case
1010 0 0 1 # Phracon
7150 0 0 1 # Piece of Bamboo
7032 0 0 1 # Piece of Egg Shell
7108 0 0 1 # Piece of Shield
906 0 0 1 # Pointed Scale
7154 0 0 1 # Poisonous Powder
7155 0 0 1 # Poisonous Toad Skin
7033 0 0 1 # Poison Spore
1027 0 0 1 # Porcupine Quill
741 0 0 1 # Poring Doll
924 0 0 1 # Powder of Butterfly
535 0 0 1 # Pumpkin
740 0 0 1 # Puppet
945 0 0 1 # Raccoon Leaf
754 0 0 1 # Racoon Doll
7145 0 0 1 # Ragnarok T-shirt
1013 0 0 1 # Rainbow Shell
1016 0 0 1 # Rat Tail
544 0 0 1 # Raw Fish
734 0 0 1 # Red Frame
#Red Stocking 0 0 1
1064 0 0 1 # Reins
903 0 0 1 # Reptile Tongue
907 0 0 1 # Resin
550 0 0 1 # Rice Cake
752 0 0 1 # Rocker Doll
7082 0 0 1 # Root of Stone
930 0 0 1 # Rotten Bandage
739 0 0 1 # Rouge
1096 0 0 1 # Round Shell
7124 0 0 1 # Sand Clump
936 0 0 1 # Scale Shell
#Scell 0 0 1
7125 0 0 1 # Scorpion Claw
1046 0 0 1 # Scorpion Nipper
904 0 0 1 # Scorpion Tail
7065 0 0 1 # Sea-otter Fur
7100 0 0 1 # Sharp Leaf
7112 0 0 1 # Sharp Paper
Sharp scale 0 0 1
935 0 0 1 # Shell
954 0 0 1 # Shining Scale
7109 0 0 1 # Shining Spear Blade
711 0 0 1 # Shoot
1094 0 0 1 # Short Daenggie
7051 0 0 1 # Silk Mat
1052 0 0 1 # Single Cell
932 0 0 1 # Skel-Bone
7420 0 0 1 # Skull
7111 0 0 1 # Slick Paper
946 0 0 1 # Snail's Shell
926 0 0 1 # Snake Scale
661 0 0 1 # Soft Apron
943 0 0 1 # Solid Shell
1067 0 0 1 # Solid Trunk
Songpyun 0 0 1
908 0 0 1 # Spawn
7016 0 0 1 # Spoon Stub
743 0 0 1 # Spore Doll
1024 0 0 1 # Squid Ink
905 0 0 1 # Stem
938 0 0 1 # Sticky Mucus
918 0 0 1 # Sticky Webfoot
7008 0 0 1 # Stiff Horn
959 0 0 1 # Stinky Scale
7049 0 0 1 # Stone
7067 0 0 1 # Stone Fragment
953 0 0 1 # Stone Heart
551 0 0 1 # Sushi
7010 0 0 1 # Tail of Steel Scorpion
917 0 0 1 # Talon
7071 0 0 1 # Tattered Clothes
1050 0 0 1 # Tendon
7159 0 0 1 # Tengu Nose
962 0 0 1 # Tentacle
1029 0 0 1 # Tiger Skin
1015 0 0 1 # Tongue
913 0 0 1 # Tooth of Bat
7012 0 0 1 # Tough Scalelike Stem
902 0 0 1 # Tree Root
#Tribal Solidarity 0 0 1
967 0 0 1 # Turtle Shell
937 0 0 1 # Venom Canine
745 0 0 1 # Wedding Bouquet
7064 0 0 1 # Wing of Dragonfly
7006 0 0 1 # Wing of Red Bat
748 0 0 1 # Witherless Rose
920 0 0 1 # Wolf Claw
955 0 0 1 # Worm Peeling
7153 0 0 1 # Worn-out Kimono
1097 0 0 1 # Worn Out Page
1099 0 0 1 # Worn-out Prison Uniform
549 0 0 1 # Yam
7038 0 0 1 # Yarn
7149 0 0 1 # Yellow Plate
7018 0 0 1 # Young Twig
753 0 0 1 # Yoyo Doll
942 0 0 1 # Yoyo Tail
#Zargon 0 0 1
1044 0 0 1 # Zenorc's Fang

##### UNSTORAGEABLE ITEMS #####

Bowman Scroll 1 0 0 0
Bowman Scroll 2 0 0 0
Bowman Scroll 3 0 0 0
Bowman Scroll 4 0 0 0
Bowman Scroll 5 0 0 0
Bowman Scroll 6 0 0 0
Bowman Scroll 7 0 0 0
Bowman Scroll 8 0 0 0
Bowman Scroll 9 0 0 0
Bowman Scroll 10 0 0 0
Fencer Scroll 1 0 0 0
Fencer Scroll 2 0 0 0
Fencer Scroll 3 0 0 0
Fencer Scroll 4 0 0 0
Fencer Scroll 5 0 0 0
Fencer Scroll 6 0 0 0
Fencer Scroll 7 0 0 0
Fencer Scroll 8 0 0 0
Fencer Scroll 9 0 0 0
Fencer Scroll 10 0 0 0
Spearman Scroll 1 0 0 0
Spearman Scroll 2 0 0 0
Spearman Scroll 3 0 0 0
Spearman Scroll 4 0 0 0
Spearman Scroll 5 0 0 0
Spearman Scroll 6 0 0 0
Spearman Scroll 7 0 0 0
Spearman Scroll 8 0 0 0
Spearman Scroll 9 0 0 0
Spearman Scroll 10 0 0 0


671 0 0 0 0 0 # Gold_Coin
675 0 0 0 0 0 # Silver_Coin
1173 0 0 0 0 0 # Muramasa_C
1174 0 0 0 0 0 # Executioner_C
1183 0 0 0 0 0 # BF_Two_Handed_Sword1
1184 0 0 0 0 0 # BF_Two_Handed_Sword2
1187 0 0 0 0 0 # Krieger_Twohand_Sword1
1190 0 0 0 0 0 # Claymore_C
1192 0 0 0 0 0 # P_Slayer1
1193 0 0 0 0 0 # P_Slayer2
1197 0 0 0 0 0 # P_Slayer3
1198 0 0 0 0 0 # Hairtail
1243 0 0 0 0 0 # Novice_Knife
1267 0 0 0 0 0 # Infiltrator_C
1273 0 0 0 0 0 # Bloody_Roar_C
1274 0 0 0 0 0 # Unholy_Touch_C
1279 0 0 0 0 0 # BF_Katar1
1280 0 0 0 0 0 # BF_Katar2
1281 0 0 0 0 0 # Krieger_Katar1
1282 0 0 0 0 0 # Krieger_Katar2
1283 0 0 0 0 0 # Katar_Of_Speed
1286 0 0 0 0 0 # Jamadhar_C
1288 0 0 0 0 0 # Bloody_Fear_C
1289 0 0 0 0 0 # P_Katar1
1296 0 0 0 0 0 # Metal_Katar
1299 0 0 0 0 0 # TE_Woe_Katar
1310 0 0 0 0 0 # Krieger_Onehand_Axe1
1312 0 0 0 0 0 # Orcish_Axe_C
1313 0 0 0 0 0 # Tourist_Axe
1319 0 0 0 0 0 # TE_Woe_Axe
1372 0 0 0 0 0 # Right_Epsilon_C
1373 0 0 0 0 0 # Brood_Axe_C
1374 0 0 0 0 0 # Tomahawk_C
1378 0 0 0 0 0 # Great_Axe_C
1379 0 0 0 0 0 # BF_Two_Handed_Axe1
1380 0 0 0 0 0 # BF_Two_Handed_Axe2
1382 0 0 0 0 0 # Krieger_Twohand_Axe1
1386 0 0 0 0 0 # Doom_Slayer_I
1388 0 0 0 0 0 # Two_Handed_Axe_C
1391 0 0 0 0 0 # P_Two_Handed_Axe1
1398 0 0 0 0 0 # Metal_Two_Handed_Axe
1399 0 0 0 0 0 # TE_Woe_Two_Handed_Axe
1419 0 0 0 0 0 # Pole_Axe_C
1424 0 0 0 0 0 # Skewer_C
1425 0 0 0 0 0 # BF_Spear1
1426 0 0 0 0 0 # Krieger_Onehand_Spear1
1427 0 0 0 0 0 # Spear_Of_Excellent
1430 0 0 0 0 0 # Pike_C
1434 0 0 0 0 0 # P_Spear1
1437 0 0 0 0 0 # TE_Woe_Pike
1482 0 0 0 0 0 # BF_Lance1
1486 0 0 0 0 0 # Krieger_Twohand_Spear1
1487 0 0 0 0 0 # Lance_C
1488 0 0 0 0 0 # Ahlspiess_C
1489 0 0 0 0 0 # Spearfish_
1493 0 0 0 0 0 # Metal_Lance
1495 0 0 0 0 0 # TE_Woe_Lance
1533 0 0 0 0 0 # Warrior_Balmung
1534 0 0 0 0 0 # Spanner_C
1537 0 0 0 0 0 # Quadrille_C
1542 0 0 0 0 0 # BF_Morning_Star1
1543 0 0 0 0 0 # BF_Morning_Star2
1546 0 0 0 0 0 # Krieger_Onehand_Mace1
1547 0 0 0 0 0 # Mace_Of_Madness
1563 0 0 0 0 0 # Diary_Of_Great_Sage_C
1567 0 0 0 0 0 # Hardback_C
1574 0 0 0 0 0 # BF_Book1
1575 0 0 0 0 0 # BF_Book2
1576 0 0 0 0 0 # Krieger_Book1
1577 0 0 0 0 0 # Krieger_Book2
1578 0 0 0 0 0 # Book_Of_Prayer
1580 0 0 0 0 0 # Encyclopedia_C
1583 0 0 0 0 0 # P_Book1
1588 0 0 0 0 0 # Metal_Book
1591 0 0 0 0 0 # TE_Woe_Book
1623 0 0 0 0 0 # Mighty_Staff_C
1628 0 0 0 0 0 # Survival_Rod_C
1632 0 0 0 0 0 # BF_Staff1
1633 0 0 0 0 0 # BF_Staff2
1634 0 0 0 0 0 # BF_Staff3
1635 0 0 0 0 0 # BF_Staff4
1638 0 0 0 0 0 # Healing_Staff_C
1640 0 0 0 0 0 # Krieger_Onehand_Staff1
1641 0 0 0 0 0 # Krieger_Onehand_Staff2
1642 0 0 0 0 0 # Staff_Of_Darkness
1650 0 0 0 0 0 # P_Staff1
1651 0 0 0 0 0 # P_Staff2
1652 0 0 0 0 0 # Tourist_Staff
1653 0 0 0 0 0 # Staff_Of_Healing_C
1658 0 0 0 0 0 # P_Staff3
1667 0 0 0 0 0 # TE_Woe_Staff
1699 0 0 0 0 0 # Paradise_Foxtail_Staff_I
1703 0 0 0 0 0 # Bow__
1728 0 0 0 0 0 # Balistar_C
1729 0 0 0 0 0 # Bow_Of_Rudra_C
1738 0 0 0 0 0 # BF_Bow1
1739 0 0 0 0 0 # BF_Bow2
1743 0 0 0 0 0 # Krieger_Bow1
1744 0 0 0 0 0 # Bow_Of_Evil
1747 0 0 0 0 0 # P_Bow1
1748 0 0 0 0 0 # P_Bow2
1749 0 0 0 0 0 # Tourist_Bow
1817 0 0 0 0 0 # Kaiser_Knuckle_C
1823 0 0 0 0 0 # BF_Knuckle1
1824 0 0 0 0 0 # BF_Knuckle2
1826 0 0 0 0 0 # Krieger_Knuckle1
1827 0 0 0 0 0 # Krieger_Knuckle2
1828 0 0 0 0 0 # Monk_Knuckle
1829 0 0 0 0 0 # Fist_C
1831 0 0 0 0 0 # P_Knuckle1
1834 0 0 0 0 0 # TE_Woe_Fist
1923 0 0 0 0 0 # BF_Instrument1
1924 0 0 0 0 0 # BF_Instrument2
1927 0 0 0 0 0 # Krieger_Instrument1
1928 0 0 0 0 0 # Berserk_Guitar_I
1929 0 0 0 0 0 # Guitar_C
1931 0 0 0 0 0 # P_Guitar1
1932 0 0 0 0 0 # TE_Woe_Guitar
1977 0 0 0 0 0 # BF_Whip1
1978 0 0 0 0 0 # BF_Whip2
1981 0 0 0 0 0 # Krieger_Whip1
1982 0 0 0 0 0 # Phenomena_Whip
1983 0 0 0 0 0 # Rante_C
1986 0 0 0 0 0 # P_Tail1
1987 0 0 0 0 0 # TE_Woe_Rope
2002 0 0 0 0 0 # Krieger_Twohand_Staff1
2018 0 0 0 0 0 # Metal_Staff
2019 0 0 0 0 0 # TE_Woe_Two_Hand_Staff
2112 0 0 0 0 0 # Novice_Guard
2132 0 0 0 0 0 # Shelter_Resistance
2136 0 0 0 0 0 # Cracked_Buckler
2137 0 0 0 0 0 # Valkyrja
2140 0 0 0 0 0 # Energy_Rune_Guard
2152 0 0 0 0 0 # Anti_Demon_Shield_C
2178 0 0 0 0 0 # TE_Woe_Buckler
2179 0 0 0 0 0 # TE_Woe_Shield
2180 0 0 0 0 0 # TE_Woe_Magic_Guard
2352 0 0 0 0 0 # Novice_Plate
2369 0 0 0 0 0 # Freyja_Overcoat
2376 0 0 0 0 0 # Assaulter_Plate
2377 0 0 0 0 0 # Elite_Engineer_Armor
2378 0 0 0 0 0 # Assassin_Robe
2379 0 0 0 0 0 # Warlock_Battle_Robe
2380 0 0 0 0 0 # Medic_Robe
2381 0 0 0 0 0 # Elite_Archer_Suit
2382 0 0 0 0 0 # Elite_Shooter_Suit
2384 0 0 0 0 0 # Spritual_Tunic
2385 0 0 0 0 0 # Recuperative_Armor
2392 0 0 0 0 0 # Old_Pant
2393 0 0 0 0 0 # N_Adventurer
2394 0 0 0 0 0 # Krieger_Suit1
2395 0 0 0 0 0 # Krieger_Suit2
2396 0 0 0 0 0 # Krieger_Suit3
2414 0 0 0 0 0 # Novice_Boots
2428 0 0 0 0 0 # Freyja_Boots
2429 0 0 0 0 0 # Iron_Boots01
2430 0 0 0 0 0 # Iron_Boots02
2435 0 0 0 0 0 # Battle_Greave
2436 0 0 0 0 0 # Combat_Boots
2437 0 0 0 0 0 # Battle_Boots
2439 0 0 0 0 0 # Refresh_Shoes
2442 0 0 0 0 0 # Boots_Perforated
2443 0 0 0 0 0 # Fish_Shoes
2444 0 0 0 0 0 # Krieger_Shoes1
2445 0 0 0 0 0 # Krieger_Shoes2
2446 0 0 0 0 0 # Krieger_Shoes3
2456 0 0 0 0 0 # Para_Team_Boots1
2457 0 0 0 0 0 # Para_Team_Boots2
2458 0 0 0 0 0 # Para_Team_Boots3
2463 0 0 0 0 0 # Feral_Boots
2473 0 0 0 0 0 # Para_Team_Boots4
2496 0 0 0 0 0 # TE_Woe_Shoes
2497 0 0 0 0 0 # TE_Woe_Boots
2498 0 0 0 0 0 # TE_Woe_Magic_Sandal
2510 0 0 0 0 0 # Novice_Hood
2533 0 0 0 0 0 # Freyja_Cape
2535 0 0 0 0 0 # Cloak_Of_Survival_C
2538 0 0 0 0 0 # Commander_Manteau
2539 0 0 0 0 0 # Commander_Manteau_
2540 0 0 0 0 0 # Sheriff_Manteau
2543 0 0 0 0 0 # Sylphid_Manteau
2547 0 0 0 0 0 # Cheap_Running_Shirts
2548 0 0 0 0 0 # Muffler_C
2549 0 0 0 0 0 # Krieger_Muffler1
2560 0 0 0 0 0 # Para_Team_Manteau1
2564 0 0 0 0 0 # Feral_Tail
2566 0 0 0 0 0 # Half_Asprika
2571 0 0 0 0 0 # Para_Team_Manteau2
2634 0 0 0 0 0 # Bridegroom_Ring
2635 0 0 0 0 0 # Bride_Ring
2642 0 0 0 0 0 # Serin
2644 0 0 0 0 0 # The_Sign_
2647 0 0 0 0 0 # Nile_Rose
2668 0 0 0 0 0 # Women
2673 0 0 0 0 0 # Shining_Ring
2674 0 0 0 0 0 # Honor_Ring
2676 0 0 0 0 0 # Hunter_Earring
2681 0 0 0 0 0 # Republic_Ring
2686 0 0 0 0 0 # Elven_Ears_C
2687 0 0 0 0 0 # Steel_Flower_C
2688 0 0 0 0 0 # Critical_Ring_C
2689 0 0 0 0 0 # Earring_C
2690 0 0 0 0 0 # Ring_C
2691 0 0 0 0 0 # Necklace_C
2692 0 0 0 0 0 # Glove_C
2693 0 0 0 0 0 # Brooch_C
2694 0 0 0 0 0 # Rosary_C
2695 0 0 0 0 0 # Safety_Ring_C
2696 0 0 0 0 0 # Vesper_Core01_C
2697 0 0 0 0 0 # Vesper_Core02_C
2698 0 0 0 0 0 # Vesper_Core03_C
2699 0 0 0 0 0 # Vesper_Core04_C
2706 0 0 0 0 0 # Handcuff
2709 0 0 0 0 0 # 5_Anniversary_Coin
2710 0 0 0 0 0 # Bloody_Iron_Ball_C
2711 0 0 0 0 0 # Spiritual_Ring_C
2713 0 0 0 0 0 # Certificate_TW
2720 0 0 0 0 0 # Medal_Swordman
2721 0 0 0 0 0 # Medal_Thief
2722 0 0 0 0 0 # Medal_Acolyte
2723 0 0 0 0 0 # Medal_Mage
2724 0 0 0 0 0 # Medal_Archer
2725 0 0 0 0 0 # Medal_Merchant
2733 0 0 0 0 0 # Medal_Gunner
2734 0 0 0 0 0 # Directive_A
2735 0 0 0 0 0 # Directive_B
2738 0 0 0 0 0 # Shiny_Coin
2739 0 0 0 0 0 # Ordinary_Coin
2740 0 0 0 0 0 # Rusty_Coin
2741 0 0 0 0 0 # All_In_One_Ring
2742 0 0 0 0 0 # Lucky_Clip
2750 0 0 0 0 0 # Summer_Night_Dream
2752 0 0 0 0 0 # Praxinus_C
2753 0 0 0 0 0 # Beholder_Ring
2754 0 0 0 0 0 # Hallow_Ring
2755 0 0 0 0 0 # Clamorous_Ring
2756 0 0 0 0 0 # Chemical_Ring
2757 0 0 0 0 0 # Insecticide_Ring
2758 0 0 0 0 0 # Fisher_Ring
2759 0 0 0 0 0 # Decussate_Ring
2760 0 0 0 0 0 # Bloody_Ring
2761 0 0 0 0 0 # Satanic_Ring
2762 0 0 0 0 0 # Dragoon_Ring
2763 0 0 0 0 0 # Skul_Ring_C
2766 0 0 0 0 0 # Swordman_Figure
2767 0 0 0 0 0 # Acolyte_Figure
2768 0 0 0 0 0 # Mage_Figure
2769 0 0 0 0 0 # Archer_Figure
2770 0 0 0 0 0 # Thief_Figure
2771 0 0 0 0 0 # Merchant_Figure
2772 0 0 0 0 0 # Krieger_Ring1
2773 0 0 0 0 0 # Krieger_Ring2
2774 0 0 0 0 0 # Krieger_Ring3
2792 0 0 0 0 0 # Ring_Of_Flame_Lord_I
2793 0 0 0 0 0 # Ring_Of_Resonance_I
2794 0 0 0 0 0 # Magic_Stone_Ring
2795 0 0 0 0 0 # Green_Apple_Ring
2796 0 0 0 0 0 # Magical_Stone
2797 0 0 0 0 0 # Magical_Stone_
2798 0 0 0 0 0 # Will_Of_Exhausted_Angel
2816 0 0 0 0 0 # Radar_Ring1
2817 0 0 0 0 0 # Radar_Ring2
2818 0 0 0 0 0 # Radar_Ring3
2819 0 0 0 0 0 # Swordman_Manual
2820 0 0 0 0 0 # Thief_Manual
2821 0 0 0 0 0 # Acolyte_Manual
2822 0 0 0 0 0 # Archer_Manual
2823 0 0 0 0 0 # Merchant_Manual
2823 0 0 0 0 0 # Merchant_Manual
2824 0 0 0 0 0 # Mage_Manual
2832 0 0 0 0 0 # Freyja_Ring
2841 0 0 0 0 0 # Caracas_Ring
2843 0 0 0 0 0 # Gold_Trickle
2856 0 0 0 0 0 # Half_Megin
2857 0 0 0 0 0 # Half_Brysing
2863 0 0 0 0 0 # Ring_Of_Valkyrie
2864 0 0 0 0 0 # Light_Of_Cure
2865 0 0 0 0 0 # Seal_Of_Cathedral
2866 0 0 0 0 0 # Ring_Of_Archbishop
2885 0 0 0 0 0 # Mother_Heart
2885 0 0 0 0 0 # Mother_Heart
2940 0 0 0 0 0 # Ninja_Manual
2941 0 0 0 0 0 # Gunslinger_Manual
2942 0 0 0 0 0 # Taekwon_Manual
2944 0 0 0 0 0 # TE_Ring_Of_Protection
2945 0 0 0 0 0 # TE_Ring_Of_Rage
2946 0 0 0 0 0 # TE_Ring_Of_Defiance
2950 0 0 0 0 0 # Rune_Ring
5147 0 0 0 0 0 # Baseball_Cap
5149 0 0 0 0 0 # Silver_Tiara
5179 0 0 0 0 0 # Gold_Tiara
5265 0 0 0 0 0 # Apple_Of_Archer_C
5266 0 0 0 0 0 # Bunny_Band_C
5267 0 0 0 0 0 # Sahkkat_C
5268 0 0 0 0 0 # Lord_Circlet_C
5269 0 0 0 0 0 # Flying_Angel_
5279 0 0 0 0 0 # Drooping_Kitty_C
5280 0 0 0 0 0 # Magestic_Goat_C
5281 0 0 0 0 0 # Deviruchi_Cap_C
5286 0 0 0 0 0 # Pecopeco_Hairband
5288 0 0 0 0 0 # Red_Glasses
5293 0 0 0 0 0 # Ramen_Hat
5294 0 0 0 0 0 # Whisper_Mask
5306 0 0 0 0 0 # Freyja_Crown
5314 0 0 0 0 0 # Hockey_Mask
5315 0 0 0 0 0 # Observer
5326 0 0 0 0 0 # Masquerade_C
5327 0 0 0 0 0 # Orc_Hero_Helm_C
5328 0 0 0 0 0 # Evil_Wing_Ears_C
5329 0 0 0 0 0 # Dark_Blindfold_C
5330 0 0 0 0 0 # kRO_Drooping_Kitty_C
5331 0 0 0 0 0 # Corsair_C
5336 0 0 0 0 0 # Guildsman_Recruiter
5337 0 0 0 0 0 # Party_Recruiter_Hat
5338 0 0 0 0 0 # Bf_Recruiter_Hat
5339 0 0 0 0 0 # Friend_Recruiter_Hat
5346 0 0 0 0 0 # Gf_Recruiter_Hat
5391 0 0 0 0 0 # Toast_C
5394 0 0 0 0 0 # Bubblegum_Lower
5408 0 0 0 0 0 # Old_Bandanna
5410 0 0 0 0 0 # Bread_Bag2
5460 0 0 0 0 0 # Adv_Dragon_Skull
5461 0 0 0 0 0 # Adv_Whisper_Mask
5462 0 0 0 0 0 # Spiked_Scarf
5463 0 0 0 0 0 # Rainbow_Scarf
5492 0 0 0 0 0 # Boy
5493 0 0 0 0 0 # Ulle_Cap_I
5494 0 0 0 0 0 # Spinx_Helm_I
5521 0 0 0 0 0 # Angry_Mouth_C
5536 0 0 0 0 0 # Spare_Card
5551 0 0 0 0 0 # Holy_Egg_Hat
5583 0 0 0 0 0 # Para_Team_Hat1
5587 0 0 0 0 0 # Mosquito_Coil_1Use
5596 0 0 0 0 0 # 4Leaf_Clover_In_Mouth
5597 0 0 0 0 0 # Bubble_Gum_In_Mouth
5668 0 0 0 0 0 # Weird_Pumpkin_Hat
5793 0 0 0 0 0 # Ribbon_Of_Life
5794 0 0 0 0 0 # 3D_Glasses_
5796 0 0 0 0 0 # Cheer_Scarf
5797 0 0 0 0 0 # Cheer_Scarf2
5798 0 0 0 0 0 # Cheer_Scarf3
5799 0 0 0 0 0 # Cheer_Scarf4
5812 0 0 0 0 0 # Hat_Of_Expert
5814 0 0 0 0 0 # Ati_Atihan_Hat3
5817 0 0 0 0 0 # Valentine_Pledge
5818 0 0 0 0 0 # Carnival_Hat
5819 0 0 0 0 0 # Carnival_Circlet
5822 0 0 0 0 0 # Love_Chick_Hat
5855 0 0 0 0 0 # Fishing_Rod
6006 0 0 0 0 0 # Rice_Cake_Delivery_Box
6007 0 0 0 0 0 # New_Year_Rice_Cake_Soup
6009 0 0 0 0 0 # Large_Magical_Fan
6025 0 0 0 0 0 # Towel_Of_Memory
6027 0 0 0 0 0 # Crystal_Of_Feardoom
6028 0 0 0 0 0 # Seal_Scroll
6029 0 0 0 0 0 # Morocc_Tracing_Log
6034 0 0 0 0 0 # Weird_Part
6035 0 0 0 0 0 # Decaying_Stem
6036 0 0 0 0 0 # Invite_To_Meeting
6037 0 0 0 0 0 # Rough_File
6038 0 0 0 0 0 # Neat_Report
6039 0 0 0 0 0 # Piece_Of_Fish
6040 0 0 0 0 0 # Some_Of_Report
6042 0 0 0 0 0 # Ordinary_Branch
6043 0 0 0 0 0 # Letter_From_Lugen
6044 0 0 0 0 0 # Letter_From_Otto
6045 0 0 0 0 0 # Supply_Box
6048 0 0 0 0 0 # Unidentified_Mineral
6049 0 0 0 0 0 # Marlin
6051 0 0 0 0 0 # Gray_Hollow
6052 0 0 0 0 0 # Ornamental_Hairpin
6060 0 0 0 0 0 # Moon_Admin_Ticket
6074 0 0 0 0 0 # Bazett
6076 0 0 0 0 0 # Portable_Toolbox
6077 0 0 0 0 0 # Rough_Mineral
6078 0 0 0 0 0 # Stone_Fragments
6079 0 0 0 0 0 # Flower_Of_Alfheim
6080 0 0 0 0 0 # Manuk_Coin
6081 0 0 0 0 0 # Splendide_Coin
6082 0 0 0 0 0 # Spirit_Of_Alfheim
6084 0 0 0 0 0 # Bradium_Fragments
6085 0 0 0 0 0 # Shaggy_Muffler
6093 0 0 0 0 0 # Egg_Of_Draco
6101 0 0 0 0 0 # Attendance_Card
6102 0 0 0 0 0 # Report_On_Splendide
6103 0 0 0 0 0 # Report_On_Manuk
6116 0 0 0 0 0 # Succu_Pet_Coupon
6117 0 0 0 0 0 # Imp_Pet_Coupon
6118 0 0 0 0 0 # Chung_E_Pet_Coupon
6121 0 0 0 0 0 # Makeover_Brush
6122 0 0 0 0 0 # Paint_Brush
6124 0 0 0 0 0 # Wolf
6125 0 0 0 0 0 # Lucky_Box
6126 0 0 0 0 0 # Happy_Box
6127 0 0 0 0 0 # Purification_Stone
6129 0 0 0 0 0 # Ticket_Nightmare
6130 0 0 0 0 0 # Ticket_Loli_Ruri
6132 0 0 0 0 0 # Ticket_Incubus
6133 0 0 0 0 0 # Ticket_Miyabi_Ningyo
6134 0 0 0 0 0 # Ticket_Whisper
6135 0 0 0 0 0 # Ticket_Wicked_Nymph
6136 0 0 0 0 0 # Ticket_Medusa
6137 0 0 0 0 0 # Ticket_Stoneshooter
6138 0 0 0 0 0 # Ticket_Marionette
6139 0 0 0 0 0 # Ticket_Leafcat
6140 0 0 0 0 0 # Ticket_Dullahan
6141 0 0 0 0 0 # Ticket_Shinobi
6142 0 0 0 0 0 # Ticket_Golem
6143 0 0 0 0 0 # Ticket_Civil_Servant
6148 0 0 0 0 0 # Chocolate_Of_Eternity
6149 0 0 0 0 0 # Plain_Chocolate
6150 0 0 0 0 0 # Key_Of_The_Mansion
6151 0 0 0 0 0 # Peice_Of_Great_Bradium
6152 0 0 0 0 0 # Glittering_Crystal
6153 0 0 0 0 0 # Special_Exchange_Coupon
6154 0 0 0 0 0 # Broken_Horn_Pipe
6156 0 0 0 0 0 # Approval_Report
6206 0 0 0 0 0 # I_Love_You
6207 0 0 0 0 0 # Thank_You
6208 0 0 0 0 0 # I_Respect_You
6218 0 0 0 0 0 # Disin_Delivery_Box
6219 0 0 0 0 0 # Para_Team_Mark
6236 0 0 0 0 0 # Blue_Card_7
6237 0 0 0 0 0 # Guarana_Fruit
6266 0 0 0 0 0 # Cheat_Key
6267 0 0 0 0 0 # Virtual_Key
6268 0 0 0 0 0 # Mirth_Key
6269 0 0 0 0 0 # Master_Brush
6270 0 0 0 0 0 # Mins_Picture
6271 0 0 0 0 0 # Mins_Receipt
6272 0 0 0 0 0 # Experiment_Seed
6273 0 0 0 0 0 # Altered_Seed
6274 0 0 0 0 0 # Saint_Cloth_Piece
6275 0 0 0 0 0 # King_Shield
6276 0 0 0 0 0 # Clear_Reagent
6277 0 0 0 0 0 # Red_Reagent
6278 0 0 0 0 0 # Black_Reagent
6296 0 0 0 0 0 # RF_Taining_Notice
6298 0 0 0 0 0 # Pumpkin_Head_Crushed
6299 0 0 0 0 0 # Worn_Cloth_Piece
6305 0 0 0 0 0 # Frozen_Skin_Piece
6306 0 0 0 0 0 # Solid_Bloodstain
6307 0 0 0 0 0 # Suspicious_Magic_Stone
6345 0 0 0 0 0 # Love_Ball
6347 0 0 0 0 0 # Bless_Word_Paper1
6348 0 0 0 0 0 # Bless_Word_Paper2
6349 0 0 0 0 0 # Bless_Word_Paper3
6350 0 0 0 0 0 # Bless_Word_Paper4
6351 0 0 0 0 0 # Bless_Word_Paper5
6352 0 0 0 0 0 # Bless_Word_Paper6
6353 0 0 0 0 0 # Bless_Word_Paper7
6354 0 0 0 0 0 # Bless_Word_Paper8
6355 0 0 0 0 0 # Bless_Word_Paper9
6356 0 0 0 0 0 # Bless_Word_Paper10
6357 0 0 0 0 0 # Fortune_Cookie_Fail
6358 0 0 0 0 0 # Free_Cash_Coupon
6359 0 0 0 0 0 # Guidebook_Exchange
6378 0 0 0 0 0 # Winning_Mark
6383 0 0 0 0 0 # Clue_Of_Lope
6384 0 0 0 0 0 # Ring_Of_Lope
6385 0 0 0 0 0 # Research_Tool_Bag
6386 0 0 0 0 0 # Bathtub_R_Sample
6387 0 0 0 0 0 # Teeth_Sample
6388 0 0 0 0 0 # Scale_Sample
6389 0 0 0 0 0 # Puddle_R_Sample
6390 0 0 0 0 0 # Small_Pocket
6391 0 0 0 0 0 # Splendid_Supply_Kit
6392 0 0 0 0 0 # Bradium_Box
6397 0 0 0 0 0 # PR_Team_Ticket
6398 0 0 0 0 0 # Develop_Team_Ticket
6399 0 0 0 0 0 # Marketing_Team_Ticket
6400 0 0 0 0 0 # Operating_Team_Ticket
6401 0 0 0 0 0 # Palm_O
6402 0 0 0 0 0 # Oil_Palm_F
6411 0 0 0 0 0 # Ripe_Watermelon
6412 0 0 0 0 0 # Special_Medal
6415 0 0 0 0 0 # Strange_Embryo
6416 0 0 0 0 0 # Pet_Exchange
6418 0 0 0 0 0 # Agrade_Coin
6419 0 0 0 0 0 # Bgrade_Coin
6420 0 0 0 0 0 # Cgrade_Coin
6421 0 0 0 0 0 # Dgrade_Coin
6422 0 0 0 0 0 # Egrade_Coin
6424 0 0 0 0 0 # Halloween_Fragment
6425 0 0 0 0 0 # Halloween_Certificate
6426 0 0 0 0 0 # Bad_Can
6427 0 0 0 0 0 # Bad_Can_Sack
6428 0 0 0 0 0 # Bravery_Card_A
6429 0 0 0 0 0 # Bravery_Card_B
6430 0 0 0 0 0 # Picture_Piece
6431 0 0 0 0 0 # Bucket
6432 0 0 0 0 0 # Full_Bucket
6433 0 0 0 0 0 # Clean_Brush
6434 0 0 0 0 0 # Fix_Kit
6435 0 0 0 0 0 # Fresh_Fruit
6436 0 0 0 0 0 # Ptotection_Seagod
6442 0 0 0 0 0 # Octopus_Hunt_Stick
6446 0 0 0 0 0 # Green_Paper
6447 0 0 0 0 0 # Red_Paper
6448 0 0 0 0 0 # White_Paper
6449 0 0 0 0 0 # Casual_Diary
6450 0 0 0 0 0 # Honest_Diary
6451 0 0 0 0 0 # Unknown_Fish
6452 0 0 0 0 0 # Etoile_Ring
6464 0 0 0 0 0 # Hate_Bundle
6480 0 0 0 0 0 # Event_coin
6500 0 0 0 0 0 # Sharp_Bamboo
6501 0 0 0 0 0 # Salt_Bag
6502 0 0 0 0 0 # Silver_Cross
6504 0 0 0 0 0 # Cast_Iron_Caldron
6505 0 0 0 0 0 # Purified_Bone
6506 0 0 0 0 0 # Memorial_Bouquet
6507 0 0 0 0 0 # Evil_Bone
6539 0 0 0 0 0 # Old_Left_Lapine
6540 0 0 0 0 0 # Golden_Leaf
6541 0 0 0 0 0 # Avant_Research_Data
6543 0 0 0 0 0 # Lv110_Achieved_Coin
6544 0 0 0 0 0 # Lv120_Achieved_Coin
6545 0 0 0 0 0 # Firm_Hair
6546 0 0 0 0 0 # Younger_Bro_Letter
6547 0 0 0 0 0 # Stained_Research_Book
6548 0 0 0 0 0 # Piece_Of_Lapine_Wing
6549 0 0 0 0 0 # Courtesy_Ticket
6552 0 0 0 0 0 # Mail_Package
6553 0 0 0 0 0 # Leaf_Made_Wood
6554 0 0 0 0 0 # Seed_Box
6555 0 0 0 0 0 # Birthday_Candle
6556 0 0 0 0 0 # Nespresso_Ticket
6562 0 0 0 0 0 # Tiny_Mouse_Tail
6563 0 0 0 0 0 # Weeds
6566 0 0 0 0 0 # Cacao99_Recipe
6567 0 0 0 0 0 # Choco_Drink_Recipe
6593 0 0 0 0 0 # Cryptura_Hair_Coupon
6654 0 0 0 0 0 # Needle_And_Thread
6655 0 0 0 0 0 # Firm_Pumpkin
6656 0 0 0 0 0 # Goast_Free_Charm
6657 0 0 0 0 0 # Memory_Of_Jack
6673 0 0 0 0 0 # Bossnia_Tickets
6674 0 0 0 0 0 # GM_Coin
6682 0 0 0 0 0 # Bag_Of_Selling_Goods
6685 0 0 0 0 0 # Morocc_Certification
6686 0 0 0 0 0 # Brick
6687 0 0 0 0 0 # Rope
6688 0 0 0 0 0 # Wood
6698 0 0 0 0 0 # Wooden_Axe
6699 0 0 0 0 0 # Faith_Silence
6700 0 0 0 0 0 # White_Snake_Scale
6701 0 0 0 0 0 # Treasure_Dwarf
6702 0 0 0 0 0 # Sweat_Dwarf
6703 0 0 0 0 0 # Warrior_Tears
6704 0 0 0 0 0 # Warrior_Anger
6705 0 0 0 0 0 # Warrior_Certificate
6706 0 0 0 0 0 # Guardian_Flowers
6708 0 0 0 0 0 # Magic_Crystal
6709 0 0 0 0 0 # Crisp_Silk
6710 0 0 0 0 0 # Tied_Snake
6713 0 0 0 0 0 # Heart_of_Soul
6714 0 0 0 0 0 # Sheenas_Soul
6720 0 0 0 0 0 # Status_Reset_Coupon
6721 0 0 0 0 0 # Status_Reset_Coupon_
6722 0 0 0 0 0 # Delicious_Clam_Flesh
6723 0 0 0 0 0 # Delicious_Canned_Food
6724 0 0 0 0 0 # Savage_Box
6725 0 0 0 0 0 # Grand_Peco_Box
6726 0 0 0 0 0 # Desert_Wolf_Box
6727 0 0 0 0 0 # Arranged_Photo_Album
6733 0 0 0 0 0 # Tingly_Feather
6746 0 0 0 0 0 # Iron_Artifacts
6747 0 0 0 0 0 # Steel_Workpiece
6748 0 0 0 0 0 # Daily_Report_He_And_His_Team
6749 0 0 0 0 0 # Operation_Control_Device
6753 0 0 0 0 0 # Token_Of_Destruction
6754 0 0 0 0 0 # Collected_Medicinal_Herbs
6766 0 0 0 0 0 # Ice_World_Ticket
6767 0 0 0 0 0 # Summer_Fes_Coin
6768 0 0 0 0 0 # Red_Beans_Of_Ice
6769 0 0 0 0 0 # Sweet_Rice_Cake
6784 0 0 0 0 0 # Squid_Skewer
6785 0 0 0 0 0 # Fantastic_Sauce
6786 0 0 0 0 0 # Squid_Of_Bbq
6787 0 0 0 0 0 # Good_Firewood
6788 0 0 0 0 0 # Rose_Knife
6789 0 0 0 0 0 # Custom_Pan
6824 0 0 0 0 0 # Experimental_Dong_Memory_Record
6825 0 0 0 0 0 # Air_Cleaner_Box
6826 0 0 0 0 0 # Fresh_Grapes
6827 0 0 0 0 0 # Complete_Machine_Parts
6836 0 0 0 0 0 # Talisman_Of_Soul
6837 0 0 0 0 0 # Piece_Of_Soul_Mouse
6838 0 0 0 0 0 # Secret_Orders_Of_Prophet_K
6842 0 0 0 0 0 # Huge_Jewery
6843 0 0 0 0 0 # Thin_Ring
6844 0 0 0 0 0 # Mild_Stone
6845 0 0 0 0 0 # That_Thing
6847 0 0 0 0 0 # Very_Small_Box
6848 0 0 0 0 0 # Light_Box
6849 0 0 0 0 0 # Request_Complete_Certificate
6850 0 0 0 0 0 # Questionable_Box
6851 0 0 0 0 0 # Questionable_Document
6852 0 0 0 0 0 # Super_Corrector
6853 0 0 0 0 0 # Thanks_Bouquet
6854 0 0 0 0 0 # Novus_Captured
6855 0 0 0 0 0 # Tatacho_Captured
6856 0 0 0 0 0 # Manuscript_Written_By_Pigoreum
6857 0 0 0 0 0 # Very_Hard_Stone
6858 0 0 0 0 0 # Lude_Captured
6859 0 0 0 0 0 # Wanderer_Captured
6860 0 0 0 0 0 # Piece_Of_Soul_Cow
6862 0 0 0 0 0 # Piece_Of_Soul_Tiger
6863 0 0 0 0 0 # Strong_Piece_Of_Soul_Tiger
6866 0 0 0 0 0 # Piece_Of_Soul_Rabbit
6867 0 0 0 0 0 # Large_Insect_Barrel
6868 0 0 0 0 0 # Medium_Insect_Barrel
6869 0 0 0 0 0 # Dust
6885 0 0 0 0 0 # Piece_Of_Soul_Dragon
6886 0 0 0 0 0 # Strong_Piece_Of_Soul_Dragon
6904 0 0 0 0 0 # Piece_Of_Soul_Snake
6907 0 0 0 0 0 # Piece_Of_Soul_Horse
6912 0 0 0 0 0 # Piece_Of_Soul_Sheep
6913 0 0 0 0 0 # Holy_Rosary
6914 0 0 0 0 0 # Black_Horn
6915 0 0 0 0 0 # Captured_Soul
6916 0 0 0 0 0 # Piece_Of_Soul_Monkey
6917 0 0 0 0 0 # Piece_Of_Soul_Chicken
6919 0 0 0 0 0 # Honor_Proof
6923 0 0 0 0 0 # Bright_Fire_Lights
6925 0 0 0 0 0 # Letter_Of_Prisoner
6926 0 0 0 0 0 # Rune
6927 0 0 0 0 0 # Stone_That_Contained_Sea
6928 0 0 0 0 0 # Poring_Scourer
6929 0 0 0 0 0 # Letter_With_Stamped_Seal
6930 0 0 0 0 0 # Samples_New_Business_Items
6931 0 0 0 0 0 # Secret_Documents
6932 0 0 0 0 0 # Rare_Book
6933 0 0 0 0 0 # Banquet_Invitation_Letter
6934 0 0 0 0 0 # Magnificent_Dish
6935 0 0 0 0 0 # Advanced_Dish
6954 0 0 0 0 0 # Piece_Of_Soul_Dog
6955 0 0 0 0 0 # Piece_Of_Soul_Pig
6956 0 0 0 0 0 # Captured_Sheep
6957 0 0 0 0 0 # Lamb_Fleece
7059 0 0 0 0 0 # Cargo_Free_Ticket
7060 0 0 0 0 0 # Warp_Free_Ticket
7061 0 0 0 0 0 # Cart_Free_Ticket
7177 0 0 0 0 0 # Part_Of_Star
7178 0 0 0 0 0 # Star
7275 0 0 0 0 0 # Ancient_Document
7276 0 0 0 0 0 # Picture_Letter
7304 0 0 0 0 0 # Witch
7305 0 0 0 0 0 # Authority_Of_Nine_World
7306 0 0 0 0 0 # Fragment_Of_Soul
7307 0 0 0 0 0 # Whisper_Of_Soul
7308 0 0 0 0 0 # Witch
7309 0 0 0 0 0 # Wing_Of_Crow
7314 0 0 0 0 0 # The_Sign
7332 0 0 0 0 0 # Slate
7333 0 0 0 0 0 # Piece_Of_Slate_1
7334 0 0 0 0 0 # Piece_Of_Slate_2
7335 0 0 0 0 0 # Piece_Of_Slate_3
7336 0 0 0 0 0 # Piece_Of_Slate_4
7339 0 0 0 0 0 # RO_Transportation_Card_
7341 0 0 0 0 0 # Worn_Out_Pendant
7342 0 0 0 0 0 # File01
7343 0 0 0 0 0 # File02
7344 0 0 0 0 0 # File03
7346 0 0 0 0 0 # Pile_Of_Ymir_Heart
7349 0 0 0 0 0 # Indication_Of_Member02
7351 0 0 0 0 0 # Friend
7368 0 0 0 0 0 # Lotto08
7420 0 0 0 0 0 # Skull_
7421 0 0 0 0 0 # Key_Red
7422 0 0 0 0 0 # Key_Yellow
7423 0 0 0 0 0 # Key_Blue
7424 0 0 0 0 0 # Key_Green
7425 0 0 0 0 0 # Key_Black
7426 0 0 0 0 0 # Magic_Gem_Red
7427 0 0 0 0 0 # Magic_Gem_Yellow
7428 0 0 0 0 0 # Magic_Gem_Blue
7429 0 0 0 0 0 # Magic_Gem_Green
7430 0 0 0 0 0 # Magic_Gem_Black
7431 0 0 0 0 0 # Several_Books
7432 0 0 0 0 0 # Leather_Pouch
7484 0 0 0 0 0 # Warrior_Symbol
7485 0 0 0 0 0 # 2nd_Floor_Pass
7486 0 0 0 0 0 # 3rd_Floor_Pass
7487 0 0 0 0 0 # Tavern_Wine
7488 0 0 0 0 0 # Delivery_Box
7489 0 0 0 0 0 # Villa_Spare_Key
7490 0 0 0 0 0 # Kyll_Hire_Letter
7491 0 0 0 0 0 # Iron_Box
7492 0 0 0 0 0 # Yellow_Key_Card
7493 0 0 0 0 0 # Golden_Key
7494 0 0 0 0 0 # Kiel_Button
7495 0 0 0 0 0 # Blue_Key_Card
7496 0 0 0 0 0 # Red_Key_Card
7497 0 0 0 0 0 # Steel_Piece
7498 0 0 0 0 0 # Rosimier_Key
7499 0 0 0 0 0 # Family_Portrait
7500 0 0 0 0 0 # Elysia_Portrait
7501 0 0 0 0 0 # Kyll_Hire_Letter2
7502 0 0 0 0 0 # Piece_Memo_Of_James
7503 0 0 0 0 0 # Man_Portrait
7504 0 0 0 0 0 # Toy_Motor
7505 0 0 0 0 0 # Toy_Key
7506 0 0 0 0 0 # Black_Key_Card
7508 0 0 0 0 0 # Elysia_Ring
7515 0 0 0 0 0 # Marvelous_Medal
7516 0 0 0 0 0 # Green_Key_Card
7518 0 0 0 0 0 # Women
7527 0 0 0 0 0 # Life_Book
7530 0 0 0 0 0 # Travel_Brochure_01
7531 0 0 0 0 0 # Travel_Brochure_02
7532 0 0 0 0 0 # Travel_Brochure_03
7533 0 0 0 0 0 # Travel_Brochure_04
7534 0 0 0 0 0 # Photo_Album_01
7535 0 0 0 0 0 # Photo_Album_02
7536 0 0 0 0 0 # Photo_Album_03
7537 0 0 0 0 0 # Photo_Album_04
7538 0 0 0 0 0 # Sifted_Sand
7539 0 0 0 0 0 # Poring_Coin
7547 0 0 0 0 0 # Soccer_Ball
7548 0 0 0 0 0 # Soccer_Shoes
7549 0 0 0 0 0 # Brazilian_Flag
7550 0 0 0 0 0 # Ticket01
7551 0 0 0 0 0 # Ticket02
7552 0 0 0 0 0 # Ticket03
7553 0 0 0 0 0 # Lotus_Flower
7554 0 0 0 0 0 # Striped_Candle
7555 0 0 0 0 0 # Green_Incense
7575 0 0 0 0 0 # Red_Jewel_
7575 0 0 0 0 0 # Red_Jewel_
7576 0 0 0 0 0 # Blue_Jewel_
7576 0 0 0 0 0 # Blue_Jewel_
7577 0 0 0 0 0 # Golden_Jewel_
7579 0 0 0 0 0 # Silk_Handkerchief
7580 0 0 0 0 0 # Black_Bead
7583 0 0 0 0 0 # Evil_Mind
7584 0 0 0 0 0 # Proof_Of_Guard1
7585 0 0 0 0 0 # Proof_Of_Guard2
7586 0 0 0 0 0 # Proof_Of_Guard3
7587 0 0 0 0 0 # Proof_Of_Guard4
7588 0 0 0 0 0 # IPOD_Ticker
7603 0 0 0 0 0 # RO_Party_Ticket
7614 0 0 0 0 0 # Special_Packing_Paper
7618 0 0 0 0 0 # Monster_Crystal
7623 0 0 0 0 0 # Name_Change_Coupon
7625 0 0 0 0 0 # Registration_Ticket
7630 0 0 0 0 0 # Clean_Beach_Brush
7631 0 0 0 0 0 # Trash_Debris
7641 0 0 0 0 0 # Medical_Cure_Box
7701 0 0 0 0 0 # Dragon_Spirit
7704 0 0 0 0 0 # Broken_Thermometer
7705 0 0 0 0 0 # Note_Of_Geologist
7715 0 0 0 0 0 # Handmade_Choco_Recipe
7716 0 0 0 0 0 # Strawberry_Choco_Recipe
7717 0 0 0 0 0 # Choco_Tart_Recipe
7722 0 0 0 0 0 # Debt_Note
7723 0 0 0 0 0 # Diamond_Of_Ruin
7724 0 0 0 0 0 # Forbidden_Secret_Art
7725 0 0 0 0 0 # Unlucky_Emerald
7726 0 0 0 0 0 # Token_Of_King
7727 0 0 0 0 0 # HP_Doctor_Ticket
7728 0 0 0 0 0 # SP_Doctor_Ticket
7729 0 0 0 0 0 # Rok_Star_Badge
7755 0 0 0 0 0 # Research_Note
7759 0 0 0 0 0 # Geology_Report
7763 0 0 0 0 0 # Sticky_Herb
7764 0 0 0 0 0 # High_Strength_Adhesive
7765 0 0 0 0 0 # Yaga_Secret_Medicine
7773 0 0 0 0 0 # War_Badge
7801 0 0 0 0 0 # Girl_Fan_Letter
7802 0 0 0 0 0 # Autograph_Book
7820 0 0 0 0 0 # Morroc_Skin
7826 0 0 0 0 0 # Continental_Guard_Paper
7827 0 0 0 0 0 # Mineral_Report
7828 0 0 0 0 0 # BF_Badge1
7829 0 0 0 0 0 # BF_Badge2
7839 0 0 0 0 0 # Crystal_Key
7840 0 0 0 0 0 # Valkyrie_Gift
7841 0 0 0 0 0 # Spotted_Paper
7842 0 0 0 0 0 # Torn_Paper
7843 0 0 0 0 0 # Old_Paper
7844 0 0 0 0 0 # Burnt_Paper
7865 0 0 0 0 0 # Gold_Pouch
7866 0 0 0 0 0 # Certificate
7876 0 0 0 0 0 # Gold_Key
7877 0 0 0 0 0 # Red_Ring
7878 0 0 0 0 0 # Lusalka_Hair
7879 0 0 0 0 0 # Golden_Thread
7880 0 0 0 0 0 # Babayaga_Silver_Spoon
7881 0 0 0 0 0 # Book_Of_Magic
7882 0 0 0 0 0 # Pointed_Branch
7883 0 0 0 0 0 # Pointed_Wooden_Flute
7895 0 0 0 0 0 # TRO_Memory_Book01
7896 0 0 0 0 0 # TRO_Memory_Book02
7897 0 0 0 0 0 # TRO_Memory_Book03
7898 0 0 0 0 0 # VVS_Balmung
7899 0 0 0 0 0 # Spiritualist_Dagger
7900 0 0 0 0 0 # Jenoss_Ring1
7901 0 0 0 0 0 # Jenoss_Ring2
7902 0 0 0 0 0 # Jenoss_Ring3
7903 0 0 0 0 0 # Jenoss_Ring4
7904 0 0 0 0 0 # Piano_Key
7906 0 0 0 0 0 # Poppy_Wreath
7907 0 0 0 0 0 # Bobbin_Of_Goddess
7909 0 0 0 0 0 # Stolen_Cookie
7910 0 0 0 0 0 # Stolen_Candy
7912 0 0 0 0 0 # Portable_Snowman
7913 0 0 0 0 0 # Test_Certificate
7914 0 0 0 0 0 # Ancient_Document_TW
7917 0 0 0 0 0 # Magic_Potion
7919 0 0 0 0 0 # Festival_Ticket
7920 0 0 0 0 0 # Hero
7923 0 0 0 0 0 # KRATHONG_
7928 0 0 0 0 0 # Brazilian_Flag_
7929 0 0 0 0 0 # Golden_Coin_
7930 0 0 0 0 0 # Cowking
7949 0 0 0 0 0 # Woven_Wool
7950 0 0 0 0 0 # Ayothaya_Ticket
7951 0 0 0 0 0 # Gold_Tulip
7952 0 0 0 0 0 # Gift_From_Romiros
7953 0 0 0 0 0 # Gift_From_Juliedge
7954 0 0 0 0 0 # Festival_Ticket_
7961 0 0 0 0 0 # Weapon_Exchange
7962 0 0 0 0 0 # Treasure_Map1
7963 0 0 0 0 0 # Treasure_Map2
7964 0 0 0 0 0 # Treasure_Map3
7965 0 0 0 0 0 # Treasure_Map4
7966 0 0 0 0 0 # Weird_Parchment1
7967 0 0 0 0 0 # Weird_Parchment2
7968 0 0 0 0 0 # Weird_Parchment3
7969 0 0 0 0 0 # Weird_Parchment4
11011 0 0 0 0 0 # Barmund_Note
11012 0 0 0 0 0 # Expedition_Report
11013 0 0 0 0 0 # Expedition_Report_Vol1
11014 0 0 0 0 0 # Expedition_Report_Vol2
11015 0 0 0 0 0 # Expedition_Report_Vol3
11016 0 0 0 0 0 # Expedition_Report_Vol4
11551 0 0 0 0 0 # Savory_Herb_Salad
11552 0 0 0 0 0 # Apple_Carrot_Salad
11553 0 0 0 0 0 # Casual_Stew
11554 0 0 0 0 0 # Golden_Roasted_Apple
12142 0 0 0 0 0 # Magic_Book
12153 0 0 0 0 0 # Bow_Mercenary_Scroll1
12154 0 0 0 0 0 # Bow_Mercenary_Scroll2
12155 0 0 0 0 0 # Bow_Mercenary_Scroll3
12156 0 0 0 0 0 # Bow_Mercenary_Scroll4
12157 0 0 0 0 0 # Bow_Mercenary_Scroll5
12158 0 0 0 0 0 # Bow_Mercenary_Scroll6
12159 0 0 0 0 0 # Bow_Mercenary_Scroll7
12160 0 0 0 0 0 # Bow_Mercenary_Scroll8
12161 0 0 0 0 0 # Bow_Mercenary_Scroll9
12162 0 0 0 0 0 # Bow_Mercenary_Scroll10
12163 0 0 0 0 0 # SwordMercenary_Scroll1
12164 0 0 0 0 0 # SwordMercenary_Scroll2
12165 0 0 0 0 0 # SwordMercenary_Scroll3
12166 0 0 0 0 0 # SwordMercenary_Scroll4
12167 0 0 0 0 0 # SwordMercenary_Scroll5
12168 0 0 0 0 0 # SwordMercenary_Scroll6
12169 0 0 0 0 0 # SwordMercenary_Scroll7
12170 0 0 0 0 0 # SwordMercenary_Scroll8
12171 0 0 0 0 0 # SwordMercenary_Scroll9
12172 0 0 0 0 0 # SwordMercenary_Scroll10
12173 0 0 0 0 0 # SpearMercenary_Scroll1
12174 0 0 0 0 0 # SpearMercenary_Scroll2
12175 0 0 0 0 0 # SpearMercenary_Scroll3
12176 0 0 0 0 0 # SpearMercenary_Scroll4
12177 0 0 0 0 0 # SpearMercenary_Scroll5
12178 0 0 0 0 0 # SpearMercenary_Scroll6
12179 0 0 0 0 0 # SpearMercenary_Scroll7
12180 0 0 0 0 0 # SpearMercenary_Scroll8
12181 0 0 0 0 0 # SpearMercenary_Scroll9
12182 0 0 0 0 0 # SpearMercenary_Scroll10
12199 0 0 0 0 0 # Rice_Scroll
12258 0 0 0 0 0 # Bombring_Box
12259 0 0 0 0 0 # Miracle_Medicine
12261 0 0 0 0 0 # Secret_Medicine
12262 0 0 0 0 0 # Inspector_Certificate_
12263 0 0 0 0 0 # Comp_Battle_Manual
12266 0 0 0 0 0 # Sesame_Pastry_
12267 0 0 0 0 0 # Honey_Pastry_
12268 0 0 0 0 0 # Rainbow_Cake_
12274 0 0 0 0 0 # Gold_Pill_1
12275 0 0 0 0 0 # Gold_Pill_2
12287 0 0 0 0 0 # Love_Angel
12288 0 0 0 0 0 # Squirrel
12289 0 0 0 0 0 # Gogo
12294 0 0 0 0 0 # PC_Bang_Coin_Box1
12295 0 0 0 0 0 # PC_Bang_Coin_Box2
12296 0 0 0 0 0 # PC_Bang_Coin_Box3
12297 0 0 0 0 0 # PC_Bang_Coin_Box4
12298 0 0 0 0 0 # SP_Potion
12299 0 0 0 0 0 # Mega_Resist_Potion
12300 0 0 0 0 0 # Wild_Rose_Scroll
12301 0 0 0 0 0 # Doppelganger_Scroll
12302 0 0 0 0 0 # Ygnizem_Scroll
12304 0 0 0 0 0 # Picture_Diary
12305 0 0 0 0 0 # Mini_Heart
12306 0 0 0 0 0 # Newcomer
12307 0 0 0 0 0 # Kid
12308 0 0 0 0 0 # Magic_Castle
12309 0 0 0 0 0 # Bulging_Head
12313 0 0 0 0 0 # Protection_Of_Angel
12314 0 0 0 0 0 # Noive_Box
12322 0 0 0 0 0 # Chocolate_Pie
12323 0 0 0 0 0 # N_Fly_Wing
12324 0 0 0 0 0 # N_Butterfly_Wing
12325 0 0 0 0 0 # N_Magnifier
12331 0 0 0 0 0 # Ginseng
12333 0 0 0 0 0 # Ansila
12333 0 0 0 0 0 # Ansila
12340 0 0 0 0 0 # Mysterious_Rice_Powder
12384 0 0 0 0 0 # Rainbow_Ruby_Water
12385 0 0 0 0 0 # Rainbow_Ruby_Fire
12386 0 0 0 0 0 # Rainbow_Ruby_Wind
12387 0 0 0 0 0 # Rainbow_Ruby_Earth
12388 0 0 0 0 0 # Runstone_Crush
12389 0 0 0 0 0 # Runstone_Storm
12390 0 0 0 0 0 # Runstone_Millennium
12398 0 0 0 0 0 # PCBang_Gift_Box
12478 0 0 0 0 0 # Chance_Box
12479 0 0 0 0 0 # Caracas_Ring_Box
12540 0 0 0 0 0 # GM_Warp_Box
12541 0 0 0 0 0 # Fortune_Cookie1
12542 0 0 0 0 0 # Fortune_Cookie2
12543 0 0 0 0 0 # Fortune_Cookie3
12565 0 0 0 0 0 # Cheer_Scarf_Box
12566 0 0 0 0 0 # Cheer_Scarf2_Box
12567 0 0 0 0 0 # Cheer_Scarf3_Box
12568 0 0 0 0 0 # Cheer_Scarf4_Box
12569 0 0 0 0 0 # Cheer_Scarf6_Box
12570 0 0 0 0 0 # Cheer_Scarf8_Box
12571 0 0 0 0 0 # Cheer_Scarf10_Box
12572 0 0 0 0 0 # Cheer_Scarf10_Box2
12579 0 0 0 0 0 # Ring_Of_Valkyrie_Box
12583 0 0 0 0 0 # PR_Team_Box
12584 0 0 0 0 0 # Develop_Team_box
12585 0 0 0 0 0 # Marketing_Team_Box
12586 0 0 0 0 0 # Operating_Team_Box
12587 0 0 0 0 0 # Summer_Night_box
12588 0 0 0 0 0 # Summer_Night_box2
12589 0 0 0 0 0 # Summer_Night_box3
12600 0 0 0 0 0 # Treasure_Box_Scroll
12607 0 0 0 0 0 # Lolli_Pop_Box
12622 0 0 0 0 0 # Boarding_Halter
12649 0 0 0 0 0 # Lv70_Imperial_Gift
12650 0 0 0 0 0 # Lv90_Imperial_Gift
12651 0 0 0 0 0 # Lv110_Imperial_Gift
12652 0 0 0 0 0 # Lv130_Imperial_Gift
12653 0 0 0 0 0 # Lv150_Imperial_Gift
12672 0 0 0 0 0 # Start_New_Box
12715 0 0 0 0 0 # Black_Treasure_Box
12740 0 0 0 0 0 # Inc_Str_Scroll
12741 0 0 0 0 0 # Inc_Int_Scroll
12745 0 0 0 0 0 # Skull_Scroll
12766 0 0 0 0 0 # Reward_Job_BM25
12802 0 0 0 0 0 # Time_Guardian_Box
12803 0 0 0 0 0 # Beginner_Kit_Box
12807 0 0 0 0 0 # Mercenary_Casting_
12808 0 0 0 0 0 # Mother_Love_Box
12809 0 0 0 0 0 # Level_Up_Box
12810 0 0 0 0 0 # Event_Gift_Box
12816 0 0 0 0 0 # Old_Ore_Box_
12817 0 0 0 0 0 # Old_Card_Album_
12818 0 0 0 0 0 # High_Weapon_Box_
12819 0 0 0 0 0 # Zherlthsh_Tck_Box_
12845 0 0 0 0 0 # WOB_Amatsu
12847 0 0 0 0 0 # Old_Equipment_Box
12884 0 0 0 0 0 # Infinite_Concentration_Potion
12885 0 0 0 0 0 # Infinite_Awakening_Potion
12886 0 0 0 0 0 # Infinite_Berserk_Potion
12887 0 0 0 0 0 # C_Wing_Of_Fly
12888 0 0 0 0 0 # Siege_Kit_Box
13020 0 0 0 0 0 # Warrior_Balmung_
13021 0 0 0 0 0 # Combat_Knife_C
13022 0 0 0 0 0 # Counter_Dagger_C
13023 0 0 0 0 0 # Asura_C
13024 0 0 0 0 0 # Sword_Breaker_C
13025 0 0 0 0 0 # Mail_Breaker_C
13026 0 0 0 0 0 # Moonlight_Sword_C
13036 0 0 0 0 0 # BF_Dagger1
13037 0 0 0 0 0 # BF_Dagger2
13042 0 0 0 0 0 # Krieger_Dagger1
13043 0 0 0 0 0 # Fortune_Sword_I
13044 0 0 0 0 0 # House_Auger_I
13045 0 0 0 0 0 # Kamaitachi_I
13048 0 0 0 0 0 # Damascus_C
13050 0 0 0 0 0 # P_Dagger1
13051 0 0 0 0 0 # P_Dagger2
13052 0 0 0 0 0 # Tourist_Dagger
13066 0 0 0 0 0 # P_Dagger3
13068 0 0 0 0 0 # Saurel
13074 0 0 0 0 0 # Ninja_Cutter
13079 0 0 0 0 0 # Metal_Dagger
13083 0 0 0 0 0 # TE_Woe_Knife
13108 0 0 0 0 0 # BF_Pistol1
13109 0 0 0 0 0 # Wasteland_Outlaw_C
13110 0 0 0 0 0 # Krieger_Pistol1
13111 0 0 0 0 0 # Sharpshooter_Revolver
13112 0 0 0 0 0 # P_Revolver1
13113 0 0 0 0 0 # P_Revolver2
13114 0 0 0 0 0 # P_Revolver3
13117 0 0 0 0 0 # TE_Woe_Pistol
13118 0 0 0 0 0 # Spark_Light
13125 0 0 0 0 0 # Metal_Revolver
13171 0 0 0 0 0 # BF_Rifle1
13172 0 0 0 0 0 # BF_Gatling_Gun1
13173 0 0 0 0 0 # BF_Shotgun1
13174 0 0 0 0 0 # BF_Launcher1
13175 0 0 0 0 0 # Lever_Action_Rifle_C
13176 0 0 0 0 0 # Krieger_Rifle1
13177 0 0 0 0 0 # Krieger_Gatling1
13178 0 0 0 0 0 # Krieger_Shotgun1
13179 0 0 0 0 0 # Krieger_Launcher1
13184 0 0 0 0 0 # TE_Woe_Rifle
13185 0 0 0 0 0 # TE_Woe_Gatling
13186 0 0 0 0 0 # TE_Woe_Shotgun
13187 0 0 0 0 0 # TE_Woe_Grenade
13295 0 0 0 0 0 # Light_Shuriken
13305 0 0 0 0 0 # BF_Huuma_Shuriken1
13306 0 0 0 0 0 # BF_Huuma_Shuriken2
13307 0 0 0 0 0 # Krieger_Huuma_Shuriken1
13308 0 0 0 0 0 # Huuma_Blaze_I
13309 0 0 0 0 0 # Huuma_Giant_Wheel_C
13310 0 0 0 0 0 # P_Huuma_Suriken1
13312 0 0 0 0 0 # Huuma_Job_Test
13317 0 0 0 0 0 # TE_Woe_Huuma
13322 0 0 0 0 0 # Huuma_Metal_Shuriken
13401 0 0 0 0 0 # Excalibur_C
13402 0 0 0 0 0 # Cutlas_C
13403 0 0 0 0 0 # Solar_Sword_C
13407 0 0 0 0 0 # Nagan_C
13408 0 0 0 0 0 # Fire_Brand_C
13409 0 0 0 0 0 # Immaterial_Sword_C
13410 0 0 0 0 0 # BF_Sword1
13411 0 0 0 0 0 # BF_Sword2
13416 0 0 0 0 0 # Krieger_Onehand_Sword1
13417 0 0 0 0 0 # Krieger_Onehand_Sword2
13418 0 0 0 0 0 # Krieger_Onehand_Sword3
13419 0 0 0 0 0 # Holy_Saber
13422 0 0 0 0 0 # Flamberge_C
13423 0 0 0 0 0 # P_Sabre1
13424 0 0 0 0 0 # P_Sabre2
13425 0 0 0 0 0 # Tourist_Sword
13434 0 0 0 0 0 # P_Saber3
13439 0 0 0 0 0 # TE_Woe_Sword
13763 0 0 0 0 0 # 5_Anniversary_Coin_Box
13765 0 0 0 0 0 # Certificate_TW_Box
13859 0 0 0 0 0 # Directive_A_Envelope
13860 0 0 0 0 0 # Directive_B_Envelope
14505 0 0 0 0 0 # Dungeon_1_hour_Ticket
14506 0 0 0 0 0 # Dungeon_Ticket
14529 0 0 0 0 0 # Greed_Scroll
14595 0 0 0 0 0 # Unsealed_Magic_Spell
15001 0 0 0 0 0 # Odin
15002 0 0 0 0 0 # Rune_Plate
15009 0 0 0 0 0 # Para_Team_Uniform1
15010 0 0 0 0 0 # Para_Team_Uniform2
15011 0 0 0 0 0 # Para_Team_Uniform3
15023 0 0 0 0 0 # Half_Brynhild
15031 0 0 0 0 0 # Para_Team_Armor
15033 0 0 0 0 0 # Tutorial_Mattle
15034 0 0 0 0 0 # Tutorial_Mattle_
15062 0 0 0 0 0 # TE_Woe_Coat
15063 0 0 0 0 0 # TE_Woe_Chain_Mail
15064 0 0 0 0 0 # TE_Woe_Mage_Coat
15067 0 0 0 0 0 # Rune_Suit
16002 0 0 0 0 0 # Stunner_C
16004 0 0 0 0 0 # P_Mace1
16005 0 0 0 0 0 # P_Mace2
16006 0 0 0 0 0 # Tourist_Mace
16014 0 0 0 0 0 # P_Mace3
16016 0 0 0 0 0 # Tuna
16023 0 0 0 0 0 # Metal_Mace
16025 0 0 0 0 0 # TE_Woe_Mace
16405 0 0 0 0 0 # Midgard_Coin_Box
16406 0 0 0 0 0 # FMidgard_Coin_Box
18100 0 0 0 0 0 # Shooting_Star_C
18106 0 0 0 0 0 # P_Bow3
18107 0 0 0 0 0 # Malang_Snow_Crab
18108 0 0 0 0 0 # Brindle_Eel
18116 0 0 0 0 0 # Metal_Bow
18500 0 0 0 0 0 # Cheer_Scarf6
18501 0 0 0 0 0 # Cheer_Scarf8
18502 0 0 0 0 0 # Cheer_Scarf10
18505 0 0 0 0 0 # Umbala_Spirit
18514 0 0 0 0 0 # Para_Team_Hat2
18526 0 0 0 0 0 # Yummy_Lollipop
18556 0 0 0 0 0 # Angel_Helmet
18557 0 0 0 0 0 # Devil_Helmet
18566 0 0 0 0 0 # Nut_Donut_In_Mouth
19052 0 0 0 0 0 # Sigruns_Wing
19853 0 0 0 0 0 # C_Filir
20135 0 0 0 0 0 # C_12_Anniversary_Crown_Of_Saint
20136 0 0 0 0 0 # C_12_Anniversary_Elf_Ears
21005 0 0 0 0 0 # Metal_Two_Hand_Sword
22508 0 0 0 0 0 # Para_Team_Mark_
22513 0 0 0 0 0 # King_of_Gift_Box
22517 0 0 0 0 0 # Rocker_Summoning_Scroll
22521 0 0 0 0 0 # Level_Up_Box
22522 0 0 0 0 0 # Level_Up_Box100
22523 0 0 0 0 0 # Level_Up_Box120
22524 0 0 0 0 0 # Level_Up_Box130
22525 0 0 0 0 0 # Level_Up_Box140
22526 0 0 0 0 0 # Level_Up_Box150
22527 0 0 0 0 0 # Level_Up_Box160
22533 0 0 0 0 0 # New_Year_Gift_Box
22535 0 0 0 0 0 # Scroll_Summoning_Workers
22536 0 0 0 0 0 # Scroll_Summoning_Workers
22566 0 0 0 0 0 # Last_Years_Frost
22569 0 0 0 0 0 # Gift_New_start
22589 0 0 0 0 0 # Savage_Ora_Ora
22590 0 0 0 0 0 # Grand_Peco_Ora_Ora
22591 0 0 0 0 0 # Desert_Wolf_Ora_Ora
22592 0 0 0 0 0 # Happy_Call_Box
22610 0 0 0 0 0 # New_Beginnings_Box
22614 0 0 0 0 0 # Premium_Manual
22619 0 0 0 0 0 # Ghost_Summon_Scroll
22623 0 0 0 0 0 # New_Start_Box
22691 0 0 0 0 0 # Record_Fragment1
22692 0 0 0 0 0 # Record_Fragment2
22693 0 0 0 0 0 # Record_Fragment3
22694 0 0 0 0 0 # Record_Fragment4
22695 0 0 0 0 0 # Record_Fragment5
22700 0 0 0 0 0 # Jumping_Support_Box
22708 0 0 0 0 0 # Thrilling_Box
22717 0 0 0 0 0 # Wanderer_Ball
22718 0 0 0 0 0 # Lude_Ball
22719 0 0 0 0 0 # Tatacho_Ball
22720 0 0 0 0 0 # Novus_Ball
22734 0 0 0 0 0 # Revolution_Quiz_Box
22760 0 0 0 0 0 # Argiope_Transportin
22761 0 0 0 0 0 # Luciola_Vespa_Transportin
22762 0 0 0 0 0 # Centipede_Transportin
22837 0 0 0 0 0 # Integer_Time
22869 0 0 0 0 0 # Lucky_Roulette_Tickets
22881 0 0 0 0 0 # Rope_Gallows
22887 0 0 0 0 0 # PC
22894 0 0 0 0 0
22895 0 0 0 0 0
22896 0 0 0 0 0
22901 0 0 0 0 0 # Question_Old_Blue_Box
25043 0 0 0 0 0 # Thorny_Vine_Flute
25045 0 0 0 0 0 # Luxurious_Cloth
25046 0 0 0 0 0 # Boarding_Pass
25047 0 0 0 0 0 # Kahlunac
25048 0 0 0 0 0 # Hearty_Lunchbox
25049 0 0 0 0 0 # Basilac_Clam
25132 0 0 0 0 0 # Pumpkin_Deco
25133 0 0 0 0 0 # Dried_White_Stem
25143 0 0 0 0 0 # Gift_Stuffed_Doll
25144 0 0 0 0 0 # Bridge_Postured_Doll
25145 0 0 0 0 0 # Burnt_Spector_Doll
25146 0 0 0 0 0 # Cold_Blooded_Queen_Doll
25147 0 0 0 0 0 # Well_Eatenl_Rabbit_Doll
25148 0 0 0 0 0 # Cute_Starved_Demon_Doll
25149 0 0 0 0 0 # Doll_With_Warm_Scarf
25150 0 0 0 0 0 # Hugging_Alice_Pilow
26100 0 0 0 0 0 # Paradise_Foxtail_Staff_II
26101 0 0 0 0 0 # Paradise_Foxtail_Staff_III
